<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>.</Description>
    <PackageTags>EntityFrameworkCore, EntityFramework, LocalDB, Testing, VerifyTests</PackageTags>
    <DefineConstants>$(DefineConstants);EF</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EfLocalDb\EfLocalDb.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <Compile Include="..\EfLocalDb.MSTest\CombinationCallbackSetup.cs" Link="CombinationCallbackSetup.cs" />
    <Compile Include="..\EfLocalDb.MSTest\ILocalDbTestBase.cs" Link="ILocalDbTestBase.cs" />
    <Compile Include="..\EfLocalDb.MSTest\Phase.cs" Link="Phase.cs" />
    <PackageReference Include="Verify.EntityFramework" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="Argon" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="EmptyFiles" />
    <PackageReference Include="SimpleInfoName" />
    <PackageReference Include="Verify" />
  </ItemGroup>
</Project>
