# LocalDb

./: .gitattributes  .gitignore  BenchmarkResults.csv  README.md  diagrams.md  readme.md  readme.source.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  EF.LocalDb.sln  EfLocalDb.sln  LocalDb.sln  LocalDb.slnx  appveyor.yml  global.json  mdsnippets.json  nuget.md  nuget.source.md
src/Benchmark/: AutoCloseBenchmarks.cs  Benchmark.csproj  ColdStartBenchmarks.cs  DelayedDurabilityBenchmarks.cs  GlobalUsings.cs  LocalDbBenchmarks.cs  MixedPageAllocationBenchmarks.cs  MixedPageContentionBenchmarks.cs  Program.cs  SqlServerDiagnoser.cs  StoppedInstanceBenchmarks.cs  TemplateRebuildBenchmarks.cs  WarmStartBenchmarks.cs
src/EF.LocalDB/: DataDirectoryFinder.cs  EF.LocalDB.csproj  LocalDbCommands.cs  LocalDbWrapper.cs
src/EfClassicLocalDb/: BuildTemplateConverter.cs  DbContextExtensions.cs  DefaultOptionsBuilder.cs  EfClassicLocalDb.csproj  FodyWeavers.xml  GlobalUsings.cs  ISqlDatabase.cs  InternalsVisibleTo.cs  LogCommandInterceptor.cs  ServiceScope.cs  SqlDatabase.cs  SqlDatabaseExtensions.cs  SqlDatabaseWithRollback.cs  SqlDatabase_Add.cs  SqlDatabase_Service.cs  SqlInstance.cs  SqlInstance_BuildFromExisting.cs
src/EfClassicLocalDb.Tests/: EfClassicLocalDb.Tests.csproj  GlobalUsings.cs  Tests.cs
src/EfLocalDb/: BuildTemplateConverter.cs  DataDirectoryFinder.cs  Database.cs  DbContextExtensions.cs  DefaultOptionsBuilder.cs  DirectoryFinder.cs  EfLocalDb.csproj  GlobalUsings.cs  Guard.cs  ISqlDatabase.cs  ISqlDatabase_EntityTypes.cs  Instance.cs  InternalsVisibleTo.cs  Lambda.cs  LocalDb.cs  LocalDbTestBase.cs  LocalDbWrapper.cs  LogCommandInterceptor.cs  LoggingProvider.cs  MoreThanOneException.cs  Name.cs  PendingChanges.cs  ReadOnlyInterceptor.cs  ServiceScope.cs  SqlDatabase.cs  SqlDatabaseExtensions.cs  SqlDatabaseWithRollback.cs  SqlDatabase_Add.cs  SqlDatabase_Any.cs  SqlDatabase_Count.cs  SqlDatabase_Exists.cs  SqlDatabase_Find.cs  (+21 more)
src/EfLocalDb.MSTest/: CombinationCallbackSetup.cs  EfLocalDb.MSTest.csproj  GlobalUsings.cs  LocalDbTestBase.cs  LocalDbTestBase_Verify.cs  SharedDbAttribute.cs  SharedDbWithTransactionAttribute.cs
src/EfLocalDb.MSTest.Tests/: AssemblySetup.cs  DefaultTimestampTests.cs  EfLocalDb.MSTest.Tests.csproj  GlobalUsings.cs  ModuleInitializer.cs  SharedDbTests.cs  TestConfig.cs  Tests.Name.verified.txt  Tests.NameWithParams_caseName=case.verified.txt  Tests.VerifyEntityWithThenInclude.verified.txt  Tests.cs  TimestampTests.cs
src/EfLocalDb.NUnit/: CombinationCallbackSetup.cs  DbQueryAttribute.cs  DbQueryWithTransactionAttribute.cs  EfLocalDb.NUnit.csproj  GlobalUsings.cs  ILocalDbTestBase.cs  LocalDbTestBase.cs  LocalDbTestBase_Verify.cs  Phase.cs  QueryOnlyAttribute.cs  QueryableSettingsTask.cs  SharedDbAttribute.cs  SharedDbWithTransactionAttribute.cs
src/EfLocalDb.NUnit.Tests/: AssemblySetup.cs  DbQueryTests.cs  DefaultTimestampTests.NoExplicitTimestamp_UsesDefaultBehavior.verified.txt  DefaultTimestampTests.cs  EfLocalDb.NUnit.Tests.csproj  GlobalUsings.cs  ModuleInitializer.cs  QueryOnlyTests.cs  SharedDbTests.cs  Tests.AccessActAfterAssert.verified.txt  Tests.AccessArrangeAfterAssert.verified.txt  Tests.ActInAsync.verified.txt  Tests.Combinations.verified.txt  Tests.Name.verified.txt  Tests.NameWithParams_caseName=case.verified.txt  Tests.Simple.verified.txt  Tests.VerifyEntities_Queryable.verified.txt  Tests.VerifyEntityWithInclude.verified.txt  Tests.VerifyEntity_Queryable.verified.txt  Tests.cs  TheDbContext.cs  TheEntity.cs  TimestampTests.cs
src/EfLocalDb.TUnit/: EfLocalDb.TUnit.csproj  GlobalUsings.cs  ILocalDbTestBase.cs  LocalDbTestBase.cs  LocalDbTestBase_Verify.cs  SharedDbAttribute.cs  SharedDbWithTransactionAttribute.cs
src/EfLocalDb.TUnit.Tests/: AssemblySetup.cs  DefaultTimestampTests.cs  EfLocalDb.TUnit.Tests.csproj  GlobalUsings.cs  ModuleInitializer.cs  SharedDbTests.cs  TestConfig.cs  Tests.AccessArrangeAfterAssert.verified.txt  Tests.ArrangeQueryableAfterAssert.verified.txt  Tests.Combinations.verified.txt  Tests.Name.verified.txt  Tests.NameWithParams_caseName=case.verified.txt  Tests.StaticInstance.verified.txt  Tests.VerifyEntityWithInclude.verified.txt  Tests.cs  TimestampTests.ExplicitTimestamp_UsesDbContextAssemblyTimestamp.verified.txt  TimestampTests.cs
src/EfLocalDb.Tests/: AiCliDetectorPrefixTests.cs  BrokenModelTests.cs  EfLocalDb.Tests.csproj  GlobalUsings.cs  TemporalTests.cs  TestEntity.cs  Tests.DbSettings.approved.txt  Tests.DuplicateDbContext.approved.txt  Tests.FindIgnoreFilters.verified.txt  Tests.FindIncorrectType.verified.txt  Tests.FindIncorrectTypeT.verified.txt  Tests.FindMissing.verified.txt  Tests.FindMissingIgnoreFilters.verified.txt  Tests.FindMissingT.verified.txt  Tests.FindMissingTIgnoreFilters.verified.txt  Tests.FindMissingTPredicate.verified.txt  Tests.SharedDatabase_ReadOnly_NewConnectionOwnedDbContext.verified.txt  Tests.Simple.approved.txt  Tests.Single.verified.txt  Tests.SingleIgnoreFilters.verified.txt  Tests.SingleMissingIgnoreFilters.verified.txt  Tests.ThrowOnSaveForNoData.verified.txt  Tests.cs
src/EfLocalDb.Xunit.V3/: EfLocalDb.Xunit.V3.csproj  GlobalUsings.cs  LocalDbTestBase.cs  LocalDbTestBase_Verify.cs  SharedDbAttribute.cs  SharedDbWithTransactionAttribute.cs
src/EfLocalDb.Xunit.V3.Tests/: AssemblySetup.cs  DefaultTimestampTests.cs  EfLocalDb.Xunit.V3.Tests.csproj  GlobalUsings.cs  ModuleInitializer.cs  SharedDbTests.cs  TestConfig.cs  Tests.AccessArrangeAfterAct.verified.txt  Tests.Name.verified.txt  Tests.NameWithParams__=case.verified.txt  Tests.VerifyEntities_Queryable.verified.txt  Tests.VerifyEntity_Queryable.verified.txt  Tests.cs  TimestampTests.cs
src/EfLocalDb.XunitV3/: EfLocalDb.XunitV3.csproj  GlobalUsings.cs  LocalDbTestBase.cs  Phase.cs
src/EfLocalDb.XunitV3.Tests/: DefaultTimestampTests.cs  EfLocalDb.XunitV3.Tests.csproj  GlobalUsings.cs  ModuleInitializer.cs  Tests.Name.verified.txt  Tests.NameWithParams_caseName=case.verified.txt  Tests.ThrowForRedundantIgnoreQueryFilters.verified.txt  Tests.cs  TimestampTests.cs
(+351 files in other folders)
