<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net48</TargetFrameworks>
    <Description>Provides a wrapper around the LocalDB to simplify running tests that require Entity Framework.</Description>
    <PackageTags>EntityFramework, LocalDB, Testing</PackageTags>
    <DefineConstants>$(DefineConstants);EF</DefineConstants>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
    <PolyEnsure>true</PolyEnsure>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\EfLocalDb\Storage.cs" Link="Storage.cs" />
    <Compile Include="..\LocalDb\DatabaseState.cs" />
    <Compile Include="..\LocalDb\FileCopy.cs" />
    <Compile Include="..\LocalDb\DbFileNameReader.cs" />
    <Compile Include="..\LocalDb\ExistingTemplate.cs" Link="ExistingTemplate.cs" />
    <Compile Include="..\LocalDb\SqlBuilder.cs" />
    <Compile Include="..\LocalDb\RowVersions.cs" />
    <Compile Include="..\LocalDb\Settings.cs" />
    <Compile Include="..\LocalDb\DirectoryCleaner.cs" />
    <Compile Include="..\LocalDb\StringExtensions.cs" />
    <Compile Include="..\LocalDb\Timestamp.cs" />
    <Compile Include="..\LocalDb\LocalDbLogging.cs" />
    <Compile Include="..\LocalDb\DbNamer.cs" />
    <Compile Include="..\LocalDb\DirectoryFinder.cs" />
    <Compile Include="..\LocalDb\ExceptionBuilder.cs" />
    <Compile Include="..\LocalDb\FileExtensions.cs" />
    <Compile Include="..\LocalDb\Guard.cs" />
    <Compile Include="..\LocalDb\LocalDbRegistryReader.cs" />
    <Compile Include="..\LocalDb\LocalDbInstanceInfo.cs" />
    <Compile Include="..\LocalDb\LocalDbApi.cs" />
    <Compile Include="..\LocalDb\MethodTimeLogger.cs" />
    <Compile Include="..\LocalDb\ShutdownMode.cs" />
    <Compile Include="..\LocalDb\SqlExtensions.cs" />
    <Compile Include="..\LocalDb\Wrapper.cs" />
    <Compile Include="..\LocalDb\State.cs" />
    
    <!-- explicit ref to avoid CVE -->
    <PackageReference Include="System.Drawing.Common" />

    <PackageReference Include="System.Memory" Condition="$(TargetFrameworkIdentifier) == '.NETFramework'" />
    <PackageReference Include="MethodTimer.Fody" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Condition="$(TargetFramework) != 'net48'" />
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <Reference Include="System.Transactions" Condition="$(TargetFramework) == 'net48'" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />

    <Content Include="buildTransitive\EfClassicLocalDb.props" PackagePath="buildTransitive\EfClassicLocalDb.props" />
    <Content Include="buildTransitive\EfClassicLocalDb.props" PackagePath="build\EfClassicLocalDb.props" />
  </ItemGroup>
</Project>
