<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <Description>Provides a wrapper around the LocalDB to simplify running tests that require Entity Framework.</Description>
    <PackageTags>EntityFramework, LocalDB, Testing</PackageTags>
    <DefineConstants>$(DefineConstants);EF</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\EfLocalDb\Storage.cs" Link="Storage.cs" />
    <Compile Include="..\LocalDb\DatabaseState.cs" />
    <Compile Include="..\LocalDb\DbFileNameReader.cs" />
    <Compile Include="..\LocalDb\ExistingTemplate.cs" Link="ExistingTemplate.cs" />
    <Compile Include="..\LocalDb\SqlBuilder.cs" />
    <Compile Include="..\LocalDb\Settings.cs" />
    <Compile Include="..\LocalDb\DirectoryCleaner.cs" />
    <Compile Include="..\LocalDb\StringExtensions.cs" />
    <Compile Include="..\LocalDb\Timestamp.cs" />
    <Compile Include="..\LocalDb\LocalDbLogging.cs" />
    <Compile Include="..\LocalDb\DbNamer.cs" />
    <Compile Include="..\LocalDb\DirectoryFinder.cs" />
    <Compile Include="..\LocalDb\ExceptionBuilder.cs" />
    <Compile Include="..\LocalDb\FileExtensions.cs" />
    <Compile Include="..\LocalDb\Guard.cs" />
    <Compile Include="..\LocalDb\LocalDbRegistryReader.cs" />
    <Compile Include="..\LocalDb\LocalDbInstanceInfo.cs" />
    <Compile Include="..\LocalDb\LocalDbApi.cs" />
    <Compile Include="..\LocalDb\MethodTimeLogger.cs" />
    <Compile Include="..\LocalDb\ShutdownMode.cs" />
    <Compile Include="..\LocalDb\SqlExtensions.cs" />
    <Compile Include="..\LocalDb\Wrapper.cs" />
    <Compile Include="..\LocalDb\State.cs" />

    <PackageReference Include="System.Memory" Version="4.5.5" Condition="$(TargetFrameworkIdentifier) == '.NETFramework'" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" Condition="$(TargetFramework) == 'net7.0'" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Polyfill" Version="1.26.0" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.91" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    <Reference Include="System.Transactions" Condition="$(TargetFramework) == 'net48'" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />

    <Content Include="buildTransitive\EfClassicLocalDb.props" PackagePath="buildTransitive\EfClassicLocalDb.props" />
    <Content Include="buildTransitive\EfClassicLocalDb.props" PackagePath="build\EfClassicLocalDb.props" />
  </ItemGroup>
</Project>