<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LocalDb.Tests\TestDbBuilder.cs" Link="TestDbBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModuleInit.Fody" Version="2.0.0" />
    <PackageReference Include="Fody" Version="5.0.6" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="XunitLogger" Version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <ProjectReference Include="..\LocalDb\LocalDb.csproj" />
  </ItemGroup>
</Project>