<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants>$(DefineConstants);EF</DefineConstants>
    <NoWarn>$(NoWarn);xUnit1024;xUnit1026;xUnit1051</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\EfLocalDb.XunitV3\EfLocalDb.XunitV3.csproj" />
    <ProjectReference Include="..\EfLocalDb\EfLocalDb.csproj" />
  </ItemGroup>
</Project>
