<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net461</TargetFrameworks>
    <Description>Provides a wrapper around the LocalDB to simplify running tests.</Description>
    <PackageTags>LocalDB, Testing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Polyfill" Version="1.30.0" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.101" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" Condition="$(TargetFramework) == 'net7.0'" />

    <Content Include="buildTransitive\LocalDb.props" PackagePath="buildTransitive\LocalDb.props" />
    <Content Include="buildTransitive\LocalDb.props" PackagePath="build\LocalDb.props" />
  </ItemGroup>
</Project>