<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net48</TargetFrameworks>
    <Description>Provides a wrapper around the LocalDB to simplify running tests.</Description>
    <PackageTags>LocalDB, Testing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="MethodTimer.Fody" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Condition="$(TargetFramework) == 'net7.0' or $(TargetFramework) == 'net8.0'" />

    <Content Include="buildTransitive\LocalDb.props" PackagePath="buildTransitive\LocalDb.props" />
    <Content Include="buildTransitive\LocalDb.props" PackagePath="build\LocalDb.props" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Runtime.Caching" />
  </ItemGroup>
</Project>