<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>.</Description>
    <PackageTags>EntityFrameworkCore, EntityFramework, LocalDB, Testing, VerifyTests</PackageTags>
    <DefineConstants>$(DefineConstants);EF</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EfLocalDb\EfLocalDb.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Verify.EntityFramework" />
    <PackageReference Include="Verify.NUnit" />
  </ItemGroup>
</Project>