<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Description>Provides a wrapper around the LocalDB to simplify running tests that require Entity Framework.</Description>
    <PackageTags>EntityFrameworkCore, EntityFramework, LocalDB, Testing</PackageTags>
    <DefineConstants>$(DefineConstants);EF</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LocalDb\DatabaseState.cs" />
    <Compile Include="..\LocalDb\DbFileNameReader.cs" />
    <Compile Include="..\LocalDb\ExistingTemplate.cs" Link="ExistingTemplate.cs" />
    <Compile Include="..\LocalDb\SqlBuilder.cs" />
    <Compile Include="..\LocalDb\StringExtensions.cs" />
    <Compile Include="..\LocalDb\Timestamp.cs" />
    <Compile Include="..\LocalDb\LocalDbLogging.cs" />
    <Compile Include="..\LocalDb\Settings.cs" />
    <Compile Include="..\LocalDb\DbNamer.cs" />
    <Compile Include="..\LocalDb\DirectoryFinder.cs" />
    <Compile Include="..\LocalDb\DirectoryCleaner.cs" />
    <Compile Include="..\LocalDb\ExceptionBuilder.cs" />
    <Compile Include="..\LocalDb\FileExtensions.cs" />
    <Compile Include="..\LocalDb\Guard.cs" />
    <Compile Include="..\LocalDb\LocalDbRegistryReader.cs" />
    <Compile Include="..\LocalDb\LocalDbInstanceInfo.cs" />
    <Compile Include="..\LocalDb\LocalDbApi.cs" />
    <Compile Include="..\LocalDb\MethodTimeLogger.cs" />
    <Compile Include="..\LocalDb\ShutdownMode.cs" />
    <Compile Include="..\LocalDb\SqlExtensions.cs" />
    <Compile Include="..\LocalDb\Wrapper.cs" />
    <Compile Include="..\LocalDb\State.cs" />

    <PackageReference Include="MethodTimer.Fody" Version="3.2.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="ProjectDefaults" Version="1.0.109" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />

    <Content Include="buildTransitive\EfLocalDb.props" PackagePath="buildTransitive\EfLocalDb.props" />
    <Content Include="buildTransitive\EfLocalDb.props" PackagePath="build\EfLocalDb.props" />
  </ItemGroup>
</Project>