<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Provides a wrapper around the LocalDB to simplify running tests that require Entity Framework.</Description>
    <PackageTags>EntityFrameworkCore, EntityFramework, LocalDB, Testing</PackageTags>
    <DefineConstants>$(DefineConstants);EF</DefineConstants>
    <PolyEnsure>true</PolyEnsure>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LocalDb\DatabaseState.cs" />
    <Compile Include="..\LocalDb\DbFileNameReader.cs" />
    <Compile Include="..\LocalDb\ExistingTemplate.cs" Link="ExistingTemplate.cs" />
    <Compile Include="..\LocalDb\SqlBuilder.cs" />
    <Compile Include="..\LocalDb\StringExtensions.cs" />
    <Compile Include="..\LocalDb\Timestamp.cs" />
    <Compile Include="..\LocalDb\LocalDbLogging.cs" />
    <Compile Include="..\LocalDb\Settings.cs" />
    <Compile Include="..\LocalDb\DbNamer.cs" />
    <Compile Include="..\LocalDb\DirectoryFinder.cs" />
    <Compile Include="..\LocalDb\DirectoryCleaner.cs" />
    <Compile Include="..\LocalDb\ExceptionBuilder.cs" />
    <Compile Include="..\LocalDb\FileExtensions.cs" />
    <Compile Include="..\LocalDb\Guard.cs" />
    <Compile Include="..\LocalDb\LocalDbRegistryReader.cs" />
    <Compile Include="..\LocalDb\LocalDbInstanceInfo.cs" />
    <Compile Include="..\LocalDb\LocalDbApi.cs" />
    <Compile Include="..\LocalDb\MethodTimeLogger.cs" />
    <Compile Include="..\LocalDb\ShutdownMode.cs" />
    <Compile Include="..\LocalDb\SqlExtensions.cs" />
    <Compile Include="..\LocalDb\Wrapper.cs" />
    <Compile Include="..\LocalDb\State.cs" />

    <PackageReference Include="MethodTimer.Fody" PrivateAssets="All" />
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />

    <Content Include="buildTransitive\EfLocalDb.props" PackagePath="buildTransitive\EfLocalDb.props" />
    <Content Include="buildTransitive\EfLocalDb.props" PackagePath="build\EfLocalDb.props" />
  </ItemGroup>
</Project>
