<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);EF</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LocalDb.Tests\ModuleInitializer.cs" Link="ModuleInitializer.cs" />
    <None Include="..\TestData\suppliedTemplate.mdf" Link="suppliedTemplate.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestData\suppliedTemplate_log.ldf" Link="suppliedTemplate_log.ldf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="XunitContext" Version="3.3.1" />
    <PackageReference Include="Verify.Xunit" Version="22.8.0" />
    <PackageReference Include="Xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <ProjectReference Include="..\EfLocalDb\EfLocalDb.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.106" PrivateAssets="all" />
  </ItemGroup>
</Project>