<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CA1416;CS8632</NoWarn>
    <Version>14.2.1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Data.Common" />
    <Using Include="System.Security.AccessControl" />
    <Using Include="System.Security.Principal" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Data.SqlClient.SqlConnection" Alias="DataSqlConnection" />
    <Using Include="Microsoft.Extensions.DependencyInjection"  Condition="$(TargetFramework) == 'net7.0'" />
  </ItemGroup>
</Project>