<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CA1416;CS8632</NoWarn>
    <Version>19.0.1</Version>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Data.Common" />
    <Using Include="System.Security.AccessControl" />
    <Using Include="System.Security.Principal" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="Microsoft.Extensions.DependencyInjection" Condition="$(TargetFramework) == 'net7.0' or $(TargetFramework) == 'net8.0'" />
  </ItemGroup>
</Project>